<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이고바라</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    .empty {
        width: 100%;
        height: 50px;
        background-color: green;
    }

    div {
        width: 100%;
        height: 500px;
        border: 2px solid black;
    }

    div.left {
        width: 50%;
        float: left;
        box-sizing: border-box;
        background-color: #D1FFFC;
    }

    div.right {
        width: 50%;
        float: right;
        box-sizing: border-box;
        background-color: yellow;
    }

    div.top {
        width: 100%;
        height: 100px;
        border: 2px solid black;
    }

    div.mid {
        width: 100%;
        height: 290px;
        border: 2px solid black;
    }

    div.bot {
        width: 100%;
        height: 100px;
        border: 2px solid black;
        margin: auto;
    }

    small1 {
        width: 10 px;
        top: -50px;
    }
</style>

<script>
    function het() {
        $.ajax({
            type: "POST",
            url: "/test",
            data: { title_give: '봄날은간다' },
            success: function (response) {
                console.log(response)
            }
        })
    }
</script>

<body>
    <div class="empty"></div>
    <div class>
        <div>
            <div class="left">
                사진
            </div>
            <div class="right">
                <div class="top">제목</div>
                <div class="mid">내용</div>
                <div class="bot">
                    <button class="small1" onclick="hey">Button</button>
                    <button class="small2">Button</button>
                </div>
            </div>
        </div>
</body>

</html>