<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <style>
    .left-all{
        padding: 0;
        color: white;
        background-color: black;
        height: 600px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .right-all{
        padding: 0;
        background-color: green;
        height: 600px;
    }
    .title1{
        background-color: blue;
        height: 100px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .title2{
        background-color: yellow;
        height: 420px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .title3{
        padding: 10px;
        background-color: red;
        height: 80px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
    }
    .btn{
        margin-left: 10px;
    }
    .yaya{
        color: wheat;
    }
  </style>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col-6 left-all">
          사진
        </div>
        <div class="col-6 right-all">
          <div class="col-12 title1">
            <p class=yaya>제목</p>
          </div>
          <div class="col-12 title2">
            내용
          </div>
          <div class="col-12 title3">
                <button type="button" class="btn btn-info fix">Info</button>
                <button type="button" class="btn btn-dark dark">    Dark</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>